# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0

# rebind prefix from C-b to M-b
unbind C-b
set -g prefix M-b
bind-key M-b send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# enable mouse
set -g mouse on


# resize pane
# Edit values if you use custom resize_count variables
bind-key -n C-Left if-shell "$is_vim" "send-keys C-Left"  "resize-pane -L 10"
bind-key -n C-Up if-shell "$is_vim" "send-keys C-Up"    "resize-pane -U 5"
bind-key -n C-Down if-shell "$is_vim" "send-keys C-Down"  "resize-pane -D 5"
bind-key -n C-Right if-shell "$is_vim" "send-keys C-Right" "resize-pane -R 10"

bind-key -n  C-Left resize-pane -L 10
bind-key -n  C-Up resize-pane -U 5
bind-key -n  C-Down resize-pane -D 5
bind-key -n  C-Right resize-pane -R 10

# bind-key -T copy-mode-vi C-Left resize-pane -L 10
# bind-key -T copy-mode-vi C-Up resize-pane -U 5
# bind-key -T copy-mode-vi C-Down resize-pane -D 5
# bind-key -T copy-mode-vi C-Right resize-pane -R 10


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
